<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/upperMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/include"
                layout="@layout/layout_error_screen" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_parentCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />


                <include layout="@layout/layout_error_screen" />

                <include layout="@layout/progressbarview" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>