<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/size_10dp"
    app:elevation="@dimen/size_10dp"
    tools:ignore="all">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/tab_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:elevation="@dimen/size_10dp"
                app:contentInsetStart="@dimen/size_0dp"
                app:elevation="@dimen/size_10dp"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/size_32dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:padding="@dimen/size_5dp"
                        android:src="@drawable/back"
                        android:tint="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/headerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:layout_toRightOf="@id/imgBack"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Programs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_16sp" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>
</android.support.design.widget.CollapsingToolbarLayout>